plugins {
    id 'java'
    id 'application'
    id 'idea'  // If using IntelliJ IDEA
}

// Project group and version
group 'com.example'
version '1.0-SNAPSHOT'

// Set source compatibility for Java
sourceCompatibility = '17'
targetCompatibility = '17'

// Repository configuration
repositories {
    mavenCentral()
}

// Source sets configuration
sourceSets {
    main {
        java {
            srcDirs = ['src']  // Changed this to match your structure
        }
        resources {
            srcDirs = ['src']  // Changed this to match your structure
        }
    }
}

// Dependencies
dependencies {
    implementation 'com.h2database:h2:2.3.232'
    runtimeOnly 'com.h2database:h2:2.3.232'
    implementation 'com.formdev:flatlaf:3.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

// Application main class configuration
application {
    mainClass = 'main.Main'
}

// Test configuration
test {
    useJUnitPlatform()
}

// Encoding configuration
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// JAR configuration
jar {
    manifest {
        attributes(
            'Main-Class': 'main.Main',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        )
    }
    
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}